# create a .env file in the root of the project
# setup:

# 1. open Chrome and go to chrome://version/
# 2. copy the path to the executable
# 3. create a .env file in the root of the project
# 4. add the following line to the .env file
# 5. replace the path with the path you copied in step 2
CHROME_EXECUTABLE_PATH="C:\Program Files\Google\Chrome\Application\chrome.exe"